/*HEADER Y NAVEGEDOR*/

@import "colores";

ul a{
    text-decoration: none;
    color: white;
    padding: 0 11px;
    ul a:hover{
        color: $colorPrimario;
        .active{
            color: $colorPrimario;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
    } 
}


/*footer*/


/*flyers*/

#imgizq{
    width: 300px;
    height: 400px;
    margin: 20px;
}
#imgder{
    width: 300px;
    height: 400px; 
    margin: 20px;   
}

#IG2{
    width: 30px;
    height: 25px;
    position: absolute;
    left: 1400px;
    top: 800px;
    text-align: left;
    display: inline-block;
}
#FB2{
    width: 100px;
    height: 55px;
    position: absolute;
    left: 1330px;
    top: 785px;
    text-align: left;
    display: inline-block;
}
/*formulario*/
.formulario{
    margin-left: 600px;
    background-color: white;
    width: 500px;
    height: 600px;
    font-family: 'Economica', sans-serif;
    text-align:left;
    text-size-adjust: 10px;
    font-size: 4mm;
    color: $colorPrimario;
    
}
#logoContacto{
    width: 500px;
    height: 250px;
    position: absolute;
    left: 100px;
    top: 250px;
    text-align: left;
    display: inline-block;
}

/*grilla*/

/*body*/
body{
    background: white;
    padding: 5px;
}


/*contenedor*/

.grid-container{
    background: white;
    margin: 2px;
    display: grid;
    grid-template-areas: "header header header" "nav nav nav" "aside main main" "aside main main" "footer footer footer";
    grid-template-rows: 1fr 2fr 3fr 3fr 1fr;
    height: 90vh;
    column-gap: 2px;
    row-gap: 5px;
    
}


/*item*/

.grid-item{
    padding: 2px;
    border-radius: 20px;
}

/*footer*/

.grid-footer{
    background-color: rgb(246, 235, 235);
    grid-area: footer;
    display: grid;

}

/*nav*/

.grid-nav{
background-image: url(../assets/taxinewyork.jpg);
grid-area: nav;
display: grid;

}

.buscar{
    display: flex;
    justify-content: end;
}




/*main*/

.grid-main{
background-color: white;
grid-area: main;
text-align: center;


}

/*aside*/


.grid-aside{
    background-color:white;
    grid-area: aside;
    display: inline-block;
    justify-content: space-between;
    
}

/*header*/

.grid-header{
    background: linear-gradient(white, #a18884, transparent );
    grid-area: header;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: space-around;
    display: inline-block;
    
}
/*caja navegador*/
ul li{
    display: inline-block;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.7cm;
    
    

}

#fotos{
    width: 250px;
    height: 150px;
    border-radius: 30px;
    margin: 2px;
    
}

h1{
    color: $colorPrimario;
    display: inline-block;
    .hola{
        text-align: center;
    margin-left: 300px;
    }
         
}


p{
    color: $colorPrimario;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.7cm;
}


.logoimagen{
    height: 100px;
    width: 230px;
    display: inline-block;
    justify-content: left;
}

#divFondo {
    width: 200px;
    height: 20px;
    position: absolute;
    z-index: -1;
    border: solid 2px black;
}
.derechos{
    width: 200px;
    height: 20px;
    background-color: $colorPrimario;
}
.derechos{
    transition: height 1s, width 1s;
}
.derechos:hover{
    height: 1px;
    width: 0px;
   
}

.input1{
    height: 50px;
    width: 80px;
    margin-left: 500PX;
    transition: all 2s;
}

.input1:focus{
    width: 100px;
    height: 70px;
    font-size: 24px;
}

#divAnim{
    width: 100px;
    height: 100px;
    background-color: green;
    animation-name: un _efecto;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-direction: alternate;
}




/*mobile*/

@media  screen and (min-width: 320px) {
    
/*HEADER Y NAVEGEDOR*/


ul a{
    text-decoration: none;
    color: white;
    padding: 0 20px;
    
}

ul a:hover{
    color: $colorPrimario;
}
.active{
    color: $colorPrimario;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}


/*footer*/


/*flyers*/

#imgizq{
    width: 300px;
    height: 400px;
    margin: 20px;
    display: inline-block;
    
}
#imgder{
    width: 300px;
    height: 400px; 
    margin: 20px;   
    display: inline-block;
}

#IG2{
    width: 30px;
    height: 25px;
    position: absolute;
    left: 1400px;
    top: 800px;
    text-align: left;
    display: inline-block;
}
#FB2{
    width: 100px;
    height: 55px;
    position: absolute;
    left: 1330px;
    top: 785px;
    text-align: left;
    display: inline-block;
}
/*formulario*/
.formulario{
    margin-left: 600px;
    background-color: white;
    width: 500px;
    height: 600px;
    font-family: 'Economica', sans-serif;
    text-align:left;
    text-size-adjust: 10px;
    font-size: 4mm;
    color: $colorPrimario;
    
}
#logoContacto{
    width: 500px;
    height: 250px;
    position: absolute;
    left: 100px;
    top: 250px;
    text-align: left;
    display: inline-block;
}

/*grilla*/

/*body*/
body{
    background: white;
    padding: 5px;
}


/*contenedor*/

.grid-container{
    background: white;
    margin: 2px;
    display: grid;
    grid-template-areas: "header header header" "nav nav nav" "aside main main" "aside main main" "footer footer footer";
    grid-template-rows: 1fr 2fr 3fr 3fr 1fr;
    height: 90vh;
    column-gap: 2px;
    row-gap: 5px;
    
}


/*item*/

.grid-item{
    padding: 2px;
    border-radius: 20px;
}

/*footer*/

.grid-footer{
    background-color: white;
    grid-area: footer;
    

}

/*nav*/

.grid-nav{
background-image: url(../assets/taxinewyork.jpg);
grid-area: nav;
display: grid;

}

.buscar{
    display: flex;
    justify-content: end;
}




/*main*/

.grid-main{
background-color: white;
grid-area: main;
text-align: center;


}

/*aside*/


.grid-aside{
    background-color:white;
    grid-area: aside;
    display: inline-block;
    justify-content: space-between;
    
}

/*header*/

.grid-header{
    background-color: white;
    grid-area: header;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: space-around;
    display: inline-block;
    
}
/*caja navegador*/
ul li{
    display: inline-block;
    justify-content: space-between;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.7cm;
    

}

#fotos{
    width: 250px;
    height: 150px;
    border-radius: 30px;
    margin: 2px;
    
}

h1{
    color: $colorPrimario;
    display: inline-block;
    

    
}
.hola{
    text-align: center;
}

p{
    color: $colorPrimario;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.7cm;
}


.logoimagen{
    height: 100px;
    width: 230px;
    display: inline-block;
    justify-content: left;
}

    
}

.nacional{
    font-size: 2cm;
    text-decoration: underline;
}

p{
    display: inline-block;
}

.card{
    display: inline-block;
}

.footer{
    text-align: left;
    font-size: 1cm;
}

.logoContacto{
    display: inline-block;
    height: 300px;
    width: 200px;
}

.formulario{

    border: solid black;
    border-radius: 10px;
}